{
	"name": "project-template",
	"version": "1.0.0",
	"description": "Capstone Project Template ",
	"repository": {
		"type": "git",
		"url": "https://autocode.git.epam.com/campus_javascript/capstone-project/project-template.git"
	},
	"license": "ISC",
	"author": "",
	"type": "commonjs",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "echo \"Dummy build script required for Autocode Compile\"",
		"dev": "concurrently \"sass --watch src/scss/main.scss src/dist/main.css --no-source-map\" \"live-server src --port=3000 --open=/index.html --no-browser-cache\""
	},
	"devDependencies": {
		"concurrently": "^9.2.1",
		"live-server": "^1.2.2",
		"sass": "^1.93.3"
	}
}
